{"flutter":{"platforms":{"android":{"default":{"projectId":"workout-tracker-app-f6df0","appId":"1:654596543451:android:de292ee7efac612e24cdfe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workout-tracker-app-f6df0","configurations":{"android":"1:654596543451:android:de292ee7efac612e24cdfe","ios":"1:654596543451:ios:07c817391514730124cdfe"}}}}}}